<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../byutv-jsonp/byutv-jsonp.html" />

<dom-module id="ix-bbq">
  <template>
    <byutv-jsonp auto url="http://api.ishetvandaagbarbecueweer.nl/json.php" handle-as="json" on-response="handleResponse" debounce-duration="300"></byutv-jsonp>
  </template>
</dom-module>

<script>
  Polymer({

    is: 'ix-bbq',

    properties: {
      answer: {
        type: String,
        value: function() {
          return "onbekend"
        },
        notify: true
      }
    },

    handleResponse: function(response) {
      if (response.detail)
        this.set('answer', response.detail.data.ishetvandaagbarbecueweer);
      else
        this.set('answer', 'onbekend');
    },
  });
</script>
